# toolbox

./: .gitignore  README.md  build.xml  nb-configuration.xml  pom.xml
application/: nbactions.xml  pom.xml
application/src/main/resources/: toolbox.conf
application/src/test/java/se/trixon/toolbox/: ApplicationTest.java
branding/: nb-configuration.xml  pom.xml
branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/lib/org-openide-util.jar/org/openide/util/datatransfer/: Bundle_sv_SE.properties
branding/modules/org-netbeans-api-search.jar/org/netbeans/modules/search/: Bundle_sv_SE.properties
branding/modules/org-netbeans-core-output2.jar/org/netbeans/core/output2/: Bundle_sv_SE.properties
branding/modules/org-netbeans-core.jar/org/netbeans/beaninfo/editors/: Bundle_sv_SE.properties
branding/modules/org-netbeans-core.jar/org/netbeans/core/: Bundle_sv_SE.properties
branding/modules/org-netbeans-core.jar/org/netbeans/core/actions/: Bundle_sv_SE.properties
branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle_sv_SE.properties
branding/modules/org-netbeans-spi-quicksearch.jar/org/netbeans/modules/quicksearch/: Bundle_sv_SE.properties
branding/modules/org-openide-actions.jar/org/openide/actions/: Bundle_sv_SE.properties
branding/modules/org-openide-awt.jar/org/openide/awt/: Bundle_sv_SE.properties
branding/modules/org-openide-explorer.jar/org/openide/explorer/propertysheet/: Bundle_sv_SE.properties
branding/modules/org-openide-explorer.jar/org/openide/explorer/view/: Bundle_sv_SE.properties
branding/modules/org-openide-loaders.jar/org/openide/loaders/: Bundle_sv_SE.properties
branding/modules/org-openide-nodes.jar/org/openide/nodes/: Bundle_sv_SE.properties
branding/modules/org-openide-text.jar/org/openide/text/: Bundle_sv_SE.properties
branding/src/main/nbm/: manifest.mf
core/: nb-configuration.xml  pom.xml
core/src/main/java/se/trixon/toolbox/api/: DateSource.java  GeneralPreferences.java  JsonHelper.java  Launcher.java  NameCase.java  Preferences.java  RunState.java  TbDateSource.java  TbGeneralPreferences.java  TbJsonHelper.java  TbLauncher.java  TbNameCase.java  TbPreferences.java  TbRunState.java  TbTool.java  TbToolPreference.java  TbToolProvider.java  TbToolbox.java  TbToolboxOptions.java  Tool.java  ToolPreference.java  ToolProvider.java  Toolbox.java  ToolboxOptions.java
core/src/main/java/se/trixon/toolbox/core/: ExternalUrlDisplayer.java  FXMLController.java  Installer.java  JsonHelper.java  Launcher.java  MainApp.java  News.java  Preferences.java  PreferencesModule.java  ToolProvider.java  Toolbox.java  ToolboxOptions.java  package-info.java
core/src/main/java/se/trixon/toolbox/core/about/: AboutInitializer.java
core/src/main/java/se/trixon/toolbox/core/actions/: ToolInfoAction.java  ToolListAction.java  ToolOptionsAction.java
core/src/main/java/se/trixon/toolbox/core/base/: ToolController.java  ToolTopComponent.java
core/src/main/java/se/trixon/toolbox/core/dialog/: ToolsListPanel.java  ToolsListTableModel.java
core/src/main/java/se/trixon/toolbox/core/docs/: package-info.java
core/src/main/java/se/trixon/toolbox/core/news/: CoreNews.java
core/src/main/java/se/trixon/toolbox/core/startpage/: StartPageTopComponent.form  StartPageTopComponent.java
core/src/main/java/se/trixon/toolbox/core/ui/: MainApp.java  NewsModule.java  PreferencesModule.java
core/src/main/nbm/: manifest.mf
core/src/main/resources/fxml/: Scene.fxml
core/src/main/resources/se/trixon/toolbox/api/: Bundle.properties  Bundle_sv_SE.properties
core/src/main/resources/se/trixon/toolbox/core/: Bundle.properties  Bundle_sv_SE.properties  News.properties  News_sv_SE.properties  ToolbarToolbox.xml  layer.xml
core/src/main/resources/se/trixon/toolbox/core/about/: Bundle.properties  about.properties  about_sv.properties  license.properties
core/src/main/resources/se/trixon/toolbox/core/actions/: Bundle.properties  Bundle_sv_SE.properties
core/src/main/resources/se/trixon/toolbox/core/docs/: core-hs.xml  core-hs_sv.xml
core/src/main/resources/se/trixon/toolbox/core/docs/en/: core-about.html  core-idx.xml  core-map.xml  core-toc.xml
core/src/main/resources/se/trixon/toolbox/core/docs/sv/: core-about.html  core-idx.xml  core-map.xml  core-toc.xml
core/src/main/resources/se/trixon/toolbox/core/news/: CoreNews.properties  CoreNews_sv_SE.properties
core/src/main/resources/se/trixon/toolbox/core/startpage/: Bundle.properties  Bundle_sv_SE.properties
core/src/main/resources/se/trixon/toolbox/core/ui/: Bundle.properties  Bundle_sv_SE.properties  about.properties  about_sv_SE.properties
io/: pom.xml
io/src/main/nbm/: manifest.mf
modules/Apache-Commons-IO/: manifest.mf
modules/Apache-Commons-IO/nbproject/: genfiles.properties  project.properties  project.xml
modules/Apache-Commons-Lang/: manifest.mf
modules/Apache-Commons-Lang/nbproject/: genfiles.properties  project.properties  project.xml
modules/Commons-IO/: build.xml
modules/Commons-IO/nbproject/: build-impl.xml  genfiles.properties  project.xml
modules/Jambas/: build.xml  manifest.mf
modules/Jambas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
modules/Jambas/src/se/trixon/jambas/: Bundle.properties
modules/branding/: build.xml  manifest.mf
modules/branding/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
modules/branding/src/se/trixon/toolbox/branding/: AboutInitializer.java  Bundle.properties  Installer.java  about.properties  about_sv.properties  layer.xml  license.properties
modules/core/: build.xml  manifest.mf
modules/core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
modules/core/src/se/trixon/toolbox/core/: Bundle.properties  Bundle_sv_SE.properties  (+11 more)
modules/io/: build.xml  manifest.mf
modules/io/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml  toolbox.conf
tools/fbd/: pom.xml
(+123 files in other folders)
