<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.trixon.toolbox</groupId>
    <artifactId>toolbox-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>toolbox-parent</name>
    <url>https://github.com/trixon/netbeans-toolbox</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>trixon</id>
            <name>Patrik Karlsson</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <email>patrik@trixon.se</email>
            <url>http://trixon.se</url>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/trixon/netbeans-toolbox</url>
        <connection>scm:git:git://github.com/trixon/netbeans-toolbox.git</connection>
        <developerConnection>scm:git:git@github.com:trixon/netbeans-toolbox.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                        <additionalArguments>-J-Xmx512m</additionalArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>core</module>
        <module>io</module>
        <!--<module>../toolbox-idiot</module>-->
    </modules>

    <properties>
        <netbeans.version>RELEASE111</netbeans.version>
        <brandingToken>toolbox</brandingToken>
        <almond.version>3.0.5-SNAPSHOT</almond.version>
    </properties>
</project>
